{% verbatim %}
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>A011</title>
    <!-- load library--->
    <script src="../../static/gg/custom_js_css/jquery-3.2.1.js"></script>
    <script src="../../static/gg/custom_js_css/jquery-ui.js"></script>
    <script src="../../static/gg/custom_js_css/dbca6ceb2a.js"></script>
    <script type="text/javascript" src="../../static/gg/custom_js_css/angular/angular.js"></script>
     <script type="text/javascript" src="../../static/gg/custom_js_css/angular/ui-bootstrap-tpls-2.5.0.min.js"></script>

    <!--    fusion chart library-->
    <script type="text/javascript" src="../../static/gg/fusioncharts/js/fusioncharts.js"></script>
    <script type="text/javascript" src="../../static/gg/fusioncharts/wrappers/angularjs/angular-fusioncharts.min.js"></script>
    <script src="../../static/gg/custom_js_css/ui-grid.min.js"></script>
    <link rel="stylesheet" href="../../static/gg/custom_js_css/ui-grid.min.css">

    <!-- Tabulator -->
    <link href="../../static/gg/custom_js_css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="../../static/gg/tabulator/tabulator.js"></script>

    <link rel="stylesheet" href="../../static/gg/custom_js_css/bootstrap.min.css">
  <style>
      *{ box-sizing:border-box;}
      .box{   border-radius: 4px;   border: 3px solid #E6E6E6;  }
      .box-container{ padding:10px;   }
      .value {  font-size: 25px;  text-align: right; padding: 10px;   color:#CB6674; }
      .title { padding: 5px;
      /* color: #868686; */
      }
      .glyphicon{  font-size: 20px;   }
      .mg-bot{     margin-bottom: 20px; }
      ul.menu{     list-style:none }
      ul.menu li{  display:inline-block;  padding:10px;  }

    </style>

<script>
var json_page=       "../../static/gg/custom_json/page_a027_cva.json";


//-------------------------- Topleft, texbox01  -----------------------------------------------
var textbox_topleft_static={ "color": ["#CB6674","#3362BB","#CB6674"] }


//-------------------------- Middle Graph -----------------------------------------------------
var dailyGraphTitle=   "日";    var monthlyGraphTitle= "月"; var weeklyGraphTitle=  "週";
function areaChart(){ return {
       "chart": { "caption": "", "subcaption": "", "plotgradientcolor": "", "bgcolor": "FFFFFF",
                  "showalternatehgridcolor": "0", "showplotborder": "0", "showvalues": "0", "labeldisplay": "WRAP",
                  "divlinecolor": "CCCCCC", "showcanvasborder": "0", "canvasborderalpha": "0", "palettecolors": "990000",
                  "yaxisvaluespadding": "10", "showborder": "0"
                },
       "data": []
}}


//------------------------- Bottom circular chart options-------------------------------------
var circularchart_left_static={
  "circularGraphColors": ["#CD0A59", "#E84F63", "#D3D3D3"],
  "caption" :  "circular_graph1",
  "chart": {"enableSmartLabels": "1", "chartTopMargin": "0", "chartRightMargin": "0", "chartBottomMargin": "0", "caption": "", "subCaption": "", "numberPrefix": "", "bgColor": "#ffffff", "showBorder": "0", "use3DLighting": "0", "showShadow": "0", "enableSmartLabels": "0", "startingAngle": "310", "showLabels": "0", "showValues": "1", "showPercentValues": "1", "showLegend": "1","legendShadow": "0", "legendPosition": "right", "legendBorderAlpha": "0", "defaultCenterLabel": "", "centerLabel": "", "centerLabelBold": "0", "showTooltip": "1", "decimals": "0", "captionFontSize": "14", "subcaptionFontSize": "14", "subcaptionFontBold": "0", "useDataPlotColorForLabels": "1", "legendlabel": "ddd"}
, "data": undefined
}


var circularchart_right_static={
  "circularGraphColors": ["#CD0A59", "#E84F63", "#D3D3D3"],
  "caption" :  "circular_graph2",
  "chart": {"enableSmartLabels": "1", "chartTopMargin": "0", "chartRightMargin": "0", "chartBottomMargin": "0", "caption": "", "subCaption": "", "numberPrefix": "", "bgColor": "#ffffff", "showBorder": "0", "use3DLighting": "0", "showShadow": "0", "enableSmartLabels": "0", "startingAngle": "310", "showLabels": "0", "showValues": "1", "showPercentValues": "1", "showLegend": "1","legendShadow": "0", "legendPosition": "right", "legendBorderAlpha": "0", "defaultCenterLabel": "", "centerLabel": "", "centerLabelBold": "0", "showTooltip": "1", "decimals": "0", "captionFontSize": "14", "subcaptionFontSize": "14", "subcaptionFontBold": "0", "useDataPlotColorForLabels": "1", "legendlabel": "ddd"}
, "data": undefined
}


//------------------------- Bottom  Tables--------------------------------------------------


</script>




</head>

<body>
    <div class="container" ng-app="app" ng-controller="rootCtrl">

    <!---  Top Left  Table     ---->
    <div class="row">
        <div class="col-xs-5" >
        <div class="col-xs-4 box-container" ng-repeat="data in textbox_topleft_ang">
            <div class="box">
                <div class="title">{{data.title}}</div>
                <div class="value">{{data.value}}<span ng-style="set_color($index)" class="glyphicon glyphicon glyphicon-arrow-{{data.image}}" aria-hidden="true"></span>
                </div>
            </div>
        </div>
    </div>

    <!---  Top Right  Table     ---->
    <div class="col-xs-7 table-responsive" style="padding:10px">
        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead><tr>
                  <td>{{table_topright1.columns[1]}}</td><td>{{table_topright1.columns[2]}}</td>
                 <td>{{table_topright1.columns[3]}}</td><td>{{table_topright1.columns[4]}}</td>
             </tr></thead>
             <tbody><tr ng-repeat="row in table_topright1.rows" clas="border-less">
                  <td>{{row[1]}}</td><td>{{row[2]}}</td><td>{{row[3]}}</td><td>{{row[4]}}</td>
            </tr></tbody>
        </table>
    </div>

</div>


    <hr>

   <!----  Dynamic Tab   Graph    -------------------------------------------------->
   <uib-tabset active="active" ng-if="tabGraphflag">

    <uib-tab index="1"  heading="ユ－ザ-数">
     <ul class="menu"><li><a href="#" ng-click="toggelTab1Graph('日')">日</a></li><li><a href="#" ng-click="toggelTab1Graph('週')">週</a></li><li><a href="#" ng-click="toggelTab1Graph('月')">月</a></li></ul>
        <div class="row mg-bot" ng-repeat="graph in tab1Graphs" ng-show="graph.title==activeTab1Graph" >
        　<div class="col-xs-12" >
          　<label>{{graph.title}}</label>
            <div fusioncharts width="100%" height="300" type="area2d" dataSource="{{graph.graph}}"> </div>
        　</div>
        </div>
    </uib-tab>

　  <uib-tab index="2"  heading="ログビ－コン反応数">
    　　<ul class="menu"><li><a href="#" ng-click="toggelTab2Graph('日')">日</a></li><li><a href="#" ng-click="toggelTab2Graph('週')">週</a></li><li><a href="#" ng-click="toggelTab2Graph('月')">月</a></li></ul>
        　<div class="row mg-bot" ng-repeat="graph in tab2Graphs" ng-show="graph.title==activeTab2Graph">
       　　 <div class="col-xs-12" ><label>{{graph.title}}</label>
            　　<div fusioncharts width="100%" height="300" type="area2d" dataSource="{{graph.graph}}"></div>
        　　</div>
        　</div>
　　</uib-tab>

    <uib-tab index="3"  heading="利用ビ－コン反応数">
    　 <ul class="menu"><li><a href="#" ng-click="toggelTab3Graph('日')">日</a></li><li><a href="#" ng-click="toggelTab3Graph('週')">週</a></li><li><a href="#" ng-click="toggelTab3Graph('月')">月</a></li></ul>
    　    <div class="row mg-bot" ng-repeat="graph in tab3Graphs" ng-show="graph.title==activeTab3Graph">
      　  <div class="col-xs-12" >月
　　　　　　　<label>{{graph.title}}</label>
            　<div fusioncharts width="100%" height="300" type="area2d" dataSource="{{graph.graph}}"> </div>
        　</div>
        　</div>
    </uib-tab>

    <uib-tab index="4"  heading="CV ビ－コン反応数">
    　 <ul class="menu"><li><a href="#" ng-click="toggelTab4Graph('日')">日</a></li><li><a href="#" ng-click="toggelTab4Graph('週')">週</a></li><li><a href="#" ng-click="toggelTab4Graph('月')">月</a></li></ul>
    　    <div class="row mg-bot" ng-repeat="graph in tab4Graphs" ng-show="graph.title==activeTab4Graph">
      　  <div class="col-xs-12" >
　　　　　　　<label>{{graph.title}}</label>
            　<div fusioncharts width="100%" height="300" type="area2d" dataSource="{{graph.graph}}"> </div>
        　</div>
        　</div>
    </uib-tab>
　 </uib-tabset>


   <!--- Map    ---->
   <table width="1024px">
        <tr><td  width="700px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.0846063198546!2d139.76063121491063!3d35.67491868019574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188be5454f4cd5%3A0xb887d7273136016a!2zWcWrcmFrdWNoxY0gU3RhdGlvbg!5e0!3m2!1sen!2sus!4v1493521755544" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </td>
        <td  width="300px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.0846063198546!2d139.76063121491063!3d35.67491868019574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188be5454f4cd5%3A0xb887d7273136016a!2zWcWrcmFrdWNoxY0gU3RhdGlvbg!5e0!3m2!1sen!2sus!4v1493521755544" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>
        </td></tr>
　　</table>







 <!---    Bottom :    Circular Graph---->
<div class="row">
            <div class="col-xs-6" ng-if="left_circular">
                <div fusioncharts width="100%" height="300" type="doughnut2d" dataSource="{{circularchartleft}}"> </div>
            </div>
            <div class="col-xs-6" ng-if="right_circular">
                <div fusioncharts width="100%" height="300" type="doughnut2d" dataSource="{{circularchartright}}"> </div>
            </div>
</div>


<!---    Bottom :   Tables ---->
<div class="row">
            <div class="row">
                <div class="col-xs-4">
                    <label class="tableTitle">{{bottomTable1.meta.title}}</label>
                    <table id="example" class="table table-striped" cellspacing="0" width="100%">
                        <thead><tr>
                            <td>{{bottomTable1.columns[1]}}</td><td>{{bottomTable1.columns[2]}}</td>
                            <td>{{bottomTable1.columns[3]}}</td><td>{{bottomTable1.columns[4]}}</td>
                        </tr></thead>
                        <tbody>
                            <tr clas="border-less" ng-repeat="row in bottomTable1.rows">
                                <td style="border:none">{{row[1]}}</td>
                                <td style="border:none">{{row[2]}}</td>
                                <td style="border:none; color:#DF707E">{{row[3]}}</td>
                                <td style="border:none">{{'('+row[4]+')'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-4">
                    <label class="tableTitle">{{bottomTable2.meta.title}}</label>
                    <table id="example" class="table table-striped" cellspacing="0" width="100%">
                        <thead><tr>
                            <td>{{bottomTable2.columns[1]}}</td><td>{{bottomTable2.columns[2]}}</td>
                            <td>{{bottomTable2.columns[3]}}</td><td>{{bottomTable2.columns[4]}}</td>
                        </tr></thead>
                        <tbody>
                            <tr clas="border-less" ng-repeat="row in bottomTable2.rows">
                                <td style="border:none">{{row[1]}}</td>
                                <td style="border:none">{{row[2]}}</td>
                                <td style="border:none; color:#DF707E">{{row[3]}}</td>
                                <td style="border:none">{{'('+row[4]+')'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-4">
                    <label class="tableTitle">{{bottomTable3.meta.title}}</label>
                    <table id="example" class="table table-striped" cellspacing="0" width="100%">
                        <thead><tr>
                            <td>{{bottomTable3.columns[1]}}</td><td>{{bottomTable3.columns[2]}}</td>
                            <td>{{bottomTable3.columns[3]}}</td><td>{{bottomTable3.columns[4]}}</td>
                        </tr></thead>
                        <tbody>
                            <tr clas="border-less" ng-repeat="row in bottomTable3.rows">
                                <td style="border:none">{{row[1]}}</td>
                                <td style="border:none; text-decoration:underline">{{row[2]}}</td>
                                <td style="border:none; color:#DF707E">{{row[3]}}</td>
                                <td style="border:none">{{'('+row[4]+')'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


　　</div>
</body>







<script>
// Initiliation Graphs, Tables  ------------------------------------------------------------------
var app = angular.module("app", ['ng-fusioncharts', 'ui.grid','ui.bootstrap']);



//--------------- Tabulator Table (not used here) -----------------------------------------------
app.directive("convertTable", function () { return {
            link: function (scope, element, attrs) {
                //############# column configuration for page 7 big table
                $(element).tabulator(bigTableOptions)
                $(element).tabulator("setData", attrs.convertTable);
            }
        }
})


//  JSON to Angular
app.controller('rootCtrl',  function($scope, $http){
        // Asynchrone Get
        $http.get(json_page).then(function(res){


        //----------------Top Left TextBox ---------------------------------------------------
            $scope.textbox_topleft_color=    textbox_topleft_static.color;
            $scope.textbox_topleft_ang=      res.data.textbox_topleft.data;
            $scope.set_color=function(index){
                console.log(index);
                return {  color:$scope.textbox_topleft_color[index%$scope.textbox_topleft_color.length] }
            }



        //-------------  Top Right Table ------------------------------------------------------
        $scope.table_topright1=  res.data.table_topright1;


        //--------------  Bottom Tables -----------------------------------------------------
        $scope.bottomTable1 = res.data.table_bottom_1;
        $scope.bottomTable2 = res.data.table_bottom_2;
        $scope.bottomTable3 = res.data.table_bottom_3;



        //----------------- Bottom Left Circular graph        -------------------------------------------------
        $scope.circularchartleft =               circularchart_left_static;   //Creation of Graph
        var circulargraphData = res.data.circularchart_left;                  // Dynamic JSON
        $scope.circularchartleft.chart.caption = circularchart_left_static.caption;
        var colors= circularchart_right_static.circularGraphColors;

        var graphData= [];
        for (var i = 0; i < circulargraphData.length; i++) {
           var obj = circulargraphData[i];
           graphData.push({ "label": obj.label , "value": obj.count , "color": colors[i % colors.length]
        })}

        $scope.circularchartleft.data =     graphData;
        $scope.left_circular = true;



        //----------------- Bottom Right Circular graph        ------------------------------------------------
        $scope.circularchartright =               circularchart_right_static;   // Creation of Graph Static JSON
        var circulargraphData =  res.data.circularchart_right;                  // Dynamic JSON
        $scope.circularchartright.chart.caption = circularchart_right_static.caption;
        var colors= circularchart_right_static.circularGraphColors;

        var graphData= [];
        for (var i = 0; i < circulargraphData.length; i++) {
           var obj = circulargraphData[i];
           graphData.push({ "label": obj.label , "value": obj.count , "color": colors[i % colors.length]
        })}
        $scope.circularchartright.data =     graphData;
        $scope.right_circular = true;



        //------------------ Tab Graph in Middle       --------------------------------------------------------
            $scope.activeTab1Graph=dailyGraphTitle;
            $scope.activeTab2Graph=dailyGraphTitle;
            $scope.activeTab3Graph=dailyGraphTitle;
            $scope.activeTab4Graph=dailyGraphTitle;

            $scope.toggelTab1Graph=function(type){  $scope.activeTab1Graph=type }
            $scope.toggelTab2Graph=function(type){  $scope.activeTab2Graph=type;}
            $scope.toggelTab3Graph=function(type){   $scope.activeTab3Graph=type; }
            $scope.toggelTab4Graph=function(type){   $scope.activeTab4Graph=type; }

            //----------------daily graph -tab1-------------------------------
            $scope.middleGraphTab1= res.data.graph_middle_tab1;
            $scope.tab1Daily= $scope.middleGraphTab1.daily_graph.data;
            $scope.tab1DailyGraph=areaChart();
            for(var index=0;index< $scope.tab1Daily.categories[0].data.length;index++){
                $scope.tab1DailyGraph.data.push({
                    label:$scope.tab1Daily.xaxis.data[index].value,
                    value:$scope.tab1Daily.categories[0].data[index].value
                })
            }

            //---------------weekly graph -tab1-------------------------------
            $scope.tab1Weekly=$scope.middleGraphTab1.weekly_graph.data;
            $scope.tab1WeeklyGraph=areaChart();
            for(var index=0;index< $scope.tab1Weekly.categories[0].data.length;index++){
                $scope.tab1WeeklyGraph.data.push({
                    label:$scope.tab1Weekly.xaxis.data[index].value,
                    value:$scope.tab1Weekly.categories[0].data[index].value
                })
            }
            //--------------monthly graph -tab1------------------------------
            $scope.tab1monthly=$scope.middleGraphTab1.monthly_graph.data;
            $scope.tab1MonthlyGraph=areaChart();
            for(var index=0;index< $scope.tab1monthly.categories[0].data.length;index++){
                $scope.tab1MonthlyGraph.data.push({
                    label:$scope.tab1monthly.xaxis.data[index].value,
                    value:$scope.tab1monthly.categories[0].data[index].value
                })
            }
            $scope.tab1Graphs=[]
            $scope.tab1Graphs.push({title:dailyGraphTitle,"graph": $scope.tab1DailyGraph});
            $scope.tab1Graphs.push({title:weeklyGraphTitle,graph: $scope.tab1WeeklyGraph});
            $scope.tab1Graphs.push( {title:monthlyGraphTitle,graph:$scope.tab1MonthlyGraph});



            //------------------Tab2 graph---------------------------------
            //----------------daily graph -tab2----------------------------
            $scope.middleGraphTab2=res.data.graph_middle_tab2;
            $scope.tab2Daily=$scope.middleGraphTab2.daily_graph.data;
            $scope.tab2DailyGraph=areaChart();
            for(var index=0;index< $scope.tab2Daily.categories[0].data.length;index++){
                $scope.tab2DailyGraph.data.push({
                    label:$scope.tab2Daily.xaxis.data[index].value,
                    value:$scope.tab2Daily.categories[0].data[index].value
                })
            }

            //---------------weekly graph -tab2---------------------------
            $scope.tab2Weekly=$scope.middleGraphTab2.weekly_graph.data;
            $scope.tab2WeeklyGraph=areaChart();
            for(var index=0;index< $scope.tab2Weekly.categories[0].data.length;index++){
                $scope.tab2WeeklyGraph.data.push({
                    label:$scope.tab2Weekly.xaxis.data[index].value,
                    value:$scope.tab2Weekly.categories[0].data[index].value
                })
            }
            //--------------monthly graph -tab2--------------------------
            $scope.tab2monthly=$scope.middleGraphTab2.monthly_graph.data;
            $scope.tab2MonthlyGraph=areaChart();
            for(var index=0;index< $scope.tab2monthly.categories[0].data.length;index++){
                $scope.tab2MonthlyGraph.data.push({
                    label:$scope.tab2monthly.xaxis.data[index].value,
                    value:$scope.tab2monthly.categories[0].data[index].value
                })
            }
            $scope.tab2Graphs=[]
            $scope.tab2Graphs.push({title:dailyGraphTitle,graph: $scope.tab2DailyGraph});
            $scope.tab2Graphs.push({title:weeklyGraphTitle,graph: $scope.tab2WeeklyGraph});
            $scope.tab2Graphs.push({title:monthlyGraphTitle,graph: $scope.tab2MonthlyGraph});




            //---------------Tab3 graph------------------------------------------------
            //----------------daily graph -tab3----------------------------------------
            $scope.middleGraphTab3=res.data.graph_middle_tab3;
            $scope.tab3Daily=$scope.middleGraphTab3.daily_graph.data;
            $scope.tab3DailyGraph=areaChart();
            for(var index=0;index< $scope.tab3Daily.categories[0].data.length;index++){
                $scope.tab3DailyGraph.data.push({
                    label:$scope.tab3Daily.xaxis.data[index].value,
                    value:$scope.tab3Daily.categories[0].data[index].value
                })
            }

            //---------------weekly graph -tab3---------------------------------------
            $scope.tab3Weekly=$scope.middleGraphTab3.weekly_graph.data;
            $scope.tab3WeeklyGraph=areaChart();
            for(var index=0;index< $scope.tab3Weekly.categories[0].data.length;index++){
                $scope.tab3WeeklyGraph.data.push({
                    label:$scope.tab3Weekly.xaxis.data[index].value,
                    value:$scope.tab3Weekly.categories[0].data[index].value
                })
            }
            //--------------monthly graph -tab3---------------------------------------
            $scope.tab3monthly=$scope.middleGraphTab3.monthly_graph.data;
            $scope.tab3MonthlyGraph=areaChart();
            for(var index=0;index< $scope.tab3monthly.categories[0].data.length;index++){
                $scope.tab3MonthlyGraph.data.push({
                    label:$scope.tab3monthly.xaxis.data[index].value,
                    value:$scope.tab3monthly.categories[0].data[index].value
                })
            }
            $scope.tab3Graphs=[]
            $scope.tab3Graphs.push( {title:dailyGraphTitle,"graph":$scope.tab3DailyGraph});
             $scope.tab3Graphs.push({title:weeklyGraphTitle,"graph": $scope.tab3WeeklyGraph});
            $scope.tab3Graphs.push( {title:monthlyGraphTitle,"graph":$scope.tab3MonthlyGraph});
            $scope.tabGraphflag=true;


            //---------------Tab4 graph---------------------------------------------------------
            //----------------daily graph -tab4------------------------------------------------
            $scope.middleGraphTab4= res.data.graph_middle_tab4;
            $scope.tab4Daily=$scope.middleGraphTab4.daily_graph.data;
            $scope.tab4DailyGraph=areaChart();
            for(var index=0;index< $scope.tab4Daily.categories[0].data.length;index++){
                $scope.tab4DailyGraph.data.push({
                    label:$scope.tab4Daily.xaxis.data[index].value,
                    value:$scope.tab4Daily.categories[0].data[index].value
                })
            }

            //---------------weekly graph -tab4-------------
            $scope.tab4Weekly=$scope.middleGraphTab4.weekly_graph.data;
            $scope.tab4WeeklyGraph=areaChart();
            for(var index=0;index< $scope.tab3Weekly.categories[0].data.length;index++){
                $scope.tab4WeeklyGraph.data.push({
                    label:$scope.tab4Weekly.xaxis.data[index].value,
                    value:$scope.tab4Weekly.categories[0].data[index].value
                })
            }

            //--------------monthly graph -tab3-------------------
            $scope.tab4monthly=$scope.middleGraphTab4.monthly_graph.data;
            $scope.tab4MonthlyGraph=areaChart();
            for(var index=0;index< $scope.tab4monthly.categories[0].data.length;index++){
                $scope.tab4MonthlyGraph.data.push({
                    label:$scope.tab4monthly.xaxis.data[index].value,
                    value:$scope.tab4monthly.categories[0].data[index].value
                })
            }

            $scope.tab4Graphs=[]
            $scope.tab4Graphs.push( {title:dailyGraphTitle,"graph":$scope.tab4DailyGraph});
            $scope.tab4Graphs.push({title:weeklyGraphTitle,"graph": $scope.tab4WeeklyGraph});
            $scope.tab4Graphs.push( {title:monthlyGraphTitle,"graph":$scope.tab4MonthlyGraph});
            $scope.tabGraphflag=true;



        })



})
</script>


<!---

//-------------line graph caption  ________________________________________________________
var lineGraphColors=["#C72C5E", "#DE3E58", "#A1B1C3"]
var LINE_CAPTION="caption for line graph";
var LINE_SUBCAPTION="subcaption for line graph"
var lineChartOptions={
  "chart": { "caption": "Daily Visits", "linethickness": "1", "showvalues": "0","formatnumberscale": "0", "anchorradius": "2", "divlinecolor": "666666", "divlinealpha": "30", "divlineisdashed": "1", "labelstep": "2", "bgcolor": "FFFFFF", "showalternatehgridcolor": "0", "labelpadding": "10", "canvasborderthickness": "1", "legendiconscale": "1.5", "legendshadow": "0", "legendborderalpha": "0", "canvasborderalpha": "50", "numvdivlines": "5", "vdivlinealpha": "20", "showborder": "0" }
  ,"categories": [ {"category": [] } ]
  , "dataset": []
}



//____________________-pyramidChartOptions_______________________________________________
pyramidGraphColors=["#9BAEBC", "# E65065", "#CB145B"];

var pyramidChartOptions = {
  "chart": {"caption": "", "subcaption": "", "linethickness": "1", "showvalues": "0", "formatnumberscale": "0", "anchorradius": "2", "divlinecolor": "666666", "divlinealpha": "30", "divlineisdashed": "1", "labelstep": "2", "bgcolor": "FFFFFF", "showalternatehgridcolor": "0", "labelpadding": "10", "canvasborderthickness": "1", "legendiconscale": "1.5", "legendshadow": "0", "legendborderalpha": "0", "canvasborderalpha": "50", "numvdivlines": "5", "vdivlinealpha": "20", "showborder": "0", "showtooltip": "1", "paletteColors": "#46b8da,#993f6c,#cc0000", labelDisplay: "wrap", "showLabelsAtCenter": "1", "baseFontSize": "12", "baseFontColor": "#fff", "numberSuffix": "$", "plotToolText": "$label", "showToolTipShadow": "1", "toolTipBorderColor": "#FFFFFF", "plottooltext": "<div class='tooltip-custom'>$label</div>", "showLegend": "1" , "outCnvBaseFontColor": "#8D8D8D" , }
  , "data": []
  , "styles": {
      "definition": [ {"name": "myToolTipFont", "type": "font", "font": "Arial", "size": "12", "color": "FF5904"} ]
      ,"application": [{"toobject": "ToolTip", "styles": "myToolTipFont"}  ]
      }
}


//---------------------table 2 options--------------------------------------------------
var table2options= {fitColumns: true,
  columns: [{title: "brand"  , field: "name"}, {title: "percentage" , field: "pct"  , align: "center" ,formatter: "progress"},
            {title: "percentage"  , field: "pct" , align: "center" , formatter: pctFormat}, {title: "count" , field: "count"},
            {title: "nb" , field: "count"}], }

function pctFormat(value, data, cell, row, options) {   return value + "%";  }; //plain text value


//------------------big table options----
var bigTableOptions= {fitColumns: true,
   columns: [{title: "id", field: "id", align: "right", sorter: "number" },{title: "brand" , field: "name"},
             {title: "percentage"  , field: "pct"  , align: "center" , formatter: "progress"},
             {title: "percentage"  , field: "pct"   , align: "center"  , formatter: pctFormat}, {title: "count" , field: "count"} ,
             {title: "nb"  , field: "count"}], }

--->




</html>

{% endverbatim %}


