{% verbatim %}
<!doctype html>
<html>
<head>
   <meta charset="utf-8">

    <title>A042</title>
    <!-- load library--->
    <script src="../../static/gg/custom_js_css/jquery-3.2.1.js"></script>
    <script src="../../static/gg/custom_js_css/jquery-ui.js"></script>
    <script src="../../static/gg/custom_js_css/dbca6ceb2a.js"></script>
    <script type="text/javascript" src="../../static/gg/custom_js_css/jsfhue/jsfhue.js"></script>

    <!--    fusion chart library-->
    <script type="text/javascript" src="../../static/gg/pdgjr5/js/pdgjr5.js"></script>
    <script type="text/javascript" src="../../static/gg/pdgjr5/wrappers/jsfhuejs/jfsdfsdf5sd5fs5d.min.js"></script>
    <script src="../../static/gg/custom_js_css/ui-grid.min.js"></script>
    <link rel="stylesheet" href="../../static/gg/custom_js_css/ui-grid.min.css">

    <!-- Tabulator -->
    <link href="../../static/gg/custom_js_css/a5e4e5z.min.css" rel="stylesheet">
    <script type="text/javascript" src="../../static/gg/a5e4e5z/a5e4e5z.js"></script>

    <link rel="stylesheet" href="../../static/gg/custom_js_css/bootstrap.min.css">
    <!--    Js and styles common to all js pages-->


    <style>
.container {    width: 1224px;  }

.tooltip-custom {
    color: black;          padding: 10px;
    text-align: center;    font-size: 12px;
    font-weight: bold;     border-radius: 8px;   }

thead {    background-color: #999999;    color: #fff; }

tbody tr td {    color: #575757;  }

.table-striped>tbody>tr:nth-of-type(odd) {    background-color: #DEDEDE;  }

.table-striped>tbody>tr:nth-of-type(odd) {    background-color: #F4F4F4;  }

.table-bordered>tbody>tr>td,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>td,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>thead>tr>th {    border: 1px solid #fff;   }

.hr {  margin: top: 5px;    margin-bottom: 5px;
       height: 3px;         background-color: #E4E4E4;      width: 100%  }

.row {    margin-left: 0;  margin-right: 0   }
    </style>
    <script>

var JSON_PAGE_URL= "../../static/gg/custom_json/page_a042_jouhou1.json"

//-------------line graph caption-------------------------------------------------------
var lineGraphColors=["#C72C5E", "#DE3E58", "#A1B1C3"]
var LINE_CAPTION="caption for line graph";
var LINE_SUBCAPTION="subcaption for line graph"
var lineChartOptions={
  "chart": { "caption": "Daily Visits", "linethickness": "1", "showvalues": "0","formatnumberscale": "0", "anchorradius": "2",
  "divlinecolor": "666666", "divlinealpha": "30", "divlineisdashed": "1", "labelstep": "2", "bgcolor": "FFFFFF",
  "showalternatehgridcolor": "0", "labelpadding": "10", "canvasborderthickness": "1", "legendiconscale": "1.5",
  "legendshadow": "0", "legendborderalpha": "0", "canvasborderalpha": "50", "numvdivlines": "5", "vdivlinealpha": "20",
  "showborder": "0"
  }
  ,"categories": [ {"category": [] } ]
  , "dataset": []
}


    
//____________________-pyramidChartOptions________________________----------------------
pyramidGraphColors=["#9BAEBC", "# E65065", "#CB145B"];

var pyramidChartOptions = {
  "chart": {"caption": "", "subcaption": "", "linethickness": "1", "showvalues": "0", "formatnumberscale": "0",
            "anchorradius": "2", "divlinecolor": "666666", "divlinealpha": "30", "divlineisdashed": "1",
            "labelstep": "2", "bgcolor": "FFFFFF", "showalternatehgridcolor": "0", "labelpadding": "10",
            "canvasborderthickness": "1", "legendiconscale": "1.5", "legendshadow": "0", "legendborderalpha": "0",
            "canvasborderalpha": "50", "numvdivlines": "5", "vdivlinealpha": "20", "showborder": "0", "showtooltip": "1",
            "paletteColors": "#46b8da,#993f6c,#cc0000", labelDisplay: "wrap", "showLabelsAtCenter": "1", "baseFontSize": "12",
            "baseFontColor": "#fff", "numberSuffix": "$", "plotToolText": "$label", "showToolTipShadow": "1", "toolTipBorderColor": "#FFFFFF", "plottooltext": "<div class='tooltip-custom'>$label</div>", "showLegend": "1" , "outCnvBaseFontColor": "#8D8D8D"
  , }
  , "data": []
  , "styles": {
      "definition": [ {"name": "myToolTipFont", "type": "font", "font": "Arial", "size": "12", "color": "FF5904"} ]
      ,"application": [{"toobject": "ToolTip", "styles": "myToolTipFont"}  ]
      }
}


//___________________________ circular chart options-------------------------------------
var CIRCULAR_GRAPH1_CAPTION="circular_graph1";
var LEFT_CIRCULAR_GRAPH="circular_graph1"
var circularGraphColors= ["#CD0A59", "#E84F63", "#D3D3D3"];

var circularChartOptions={
  "chart": {"enableSmartLabels": "1", "chartTopMargin": "0", "chartRightMargin": "0", "chartBottomMargin": "0", "caption": "",
            "subCaption": "", "numberPrefix": "", "bgColor": "#ffffff", "showBorder": "0", "use3DLighting": "0", "showShadow": "0",
            "enableSmartLabels": "0", "startingAngle": "310", "showLabels": "0", "showValues": "1", "showPercentValues": "1",
            "showLegend": "1","legendShadow": "0", "legendPosition": "right", "legendBorderAlpha": "0", "defaultCenterLabel": "",
            "centerLabel": "", "centerLabelBold": "0", "showTooltip": "1", "decimals": "0", "captionFontSize": "14",
            "subcaptionFontSize": "14", "subcaptionFontBold": "0", "useDataPlotColorForLabels": "1", "legendlabel": "ddd"}
, "data": undefined
}


//---------------------table 2 options--------------------------------------------
var table2options= {fitColumns: true,
  columns: [{title: "brand"  , field: "name"}, {title: "percentage" , field: "pct"  , align: "center" ,formatter: "progress"},
            {title: "percentage"  , field: "pct" , align: "center" , formatter: pctFormat}, {title: "count" , field: "count"},
            {title: "nb" , field: "count"}], }

function pctFormat(value, data, cell, row, options) {   return value + "%";  }; //plain text value


//------------------big table options----
var bigTableOptions= {fitColumns: true,
   columns: [{title: "id", field: "id", align: "right", sorter: "number" },{title: "brand" , field: "name"},
             {title: "percentage"  , field: "pct"  , align: "center" , formatter: "progress"},
             {title: "percentage"  , field: "pct"   , align: "center"  , formatter: pctFormat}, {title: "count" , field: "count"} ,
             {title: "nb"  , field: "count"}], }


    </script>
</head>

<body>
    <div class="container" ng-app="chartsApp" ng-controller="rootCtrl">
        <button class="btn btn-primary" ng-click="reloadGraph()">reload</button>
        <div class="row">

            <!---    Pyramid Graphs     ---->
            <div class="col-xs-5" ng-if="pyFlag">
                <div fusioncharts width="100%" height="400" type="pyramid" dataSource="{{pyCharts}}" x></div>
            </div>

            <!---    Table     ---->
            <div class="col-xs-7 table-responsive" style="padding:20px">
                <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <td>{{columns_1[1]}}</td><td>{{columns_1[2]}}</td><td>{{columns_1[3]}}</td><td>{{columns_1[4]}}</td>
                            <td>{{columns_1[5]}}</td><td>{{columns_1[6]}}</td>
                            <td>{{columns_1[7]}}</td><td>{{columns_1[8]}}</td><td>{{columns_1[9]}}</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="row in data_1" clas="border-less">
                            <td>{{row[1]}}</td><td>{{row[2]}}</td><td>{{row[3]}}</td>
                            <td>{{row[4]}}</td><td>{{row[5]}}</td><td>{{row[6]}}</td>
                            <td>{{row[7]}}</td><td>{{row[8]}}</td><td>{{row[9]}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12" ng-if="line_flag">
                <div fusioncharts width="100%" height="400" type="msline" dataSource="{{line_chart}}"></div>
            </div>
        </div>
        <div class=" hr"></div>

        <!---    Bottom :    Circular Graph---->
        <div class="row">
            <div class="col-xs-6" ng-if="left_circular">
                <div fusioncharts width="100%" height="300" type="doughnut2d" dataSource="{{firstChart_2}}"> </div>
            </div>
            <div class="col-xs-6" ng-if="rightCircular">
                <div fusioncharts width="100%" height="300" type="doughnut2d" dataSource="{{firstChart_3}}"> </div>
            </div>
        </div>

         <!---    Bottom :   Tables ---->
        <div class="row">
            <div class="row">
                <div class="col-xs-4">
                    <label class="tableTitle">{{bottomTable1.meta.title}}</label>
                    <table id="example" class="table table-striped" cellspacing="0" width="100%">
                        <tbody>
                            <tr clas="border-less" ng-repeat="row in bottomTable1.data.rows">
                                <td style="border:none">{{row[1]}}</td>
                                <td style="border:none">{{row[2]}}</td>
                                <td style="border:none; color:#DF707E">{{row[3]}}</td>
                                <td style="border:none">{{'('+row[4]+')'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-4">
                    <label class="tableTitle">{{bottomTable2.meta.title}}</label>
                    <table id="example" class="table table-striped" cellspacing="0" width="100%">
                        <tbody>
                            <tr clas="border-less" ng-repeat="row in bottomTable2.data.rows">
                                <td style="border:none">{{row[1]}}</td>
                                <td style="border:none">{{row[2]}}</td>
                                <td style="border:none; color:#DF707E">{{row[3]}}</td>
                                <td style="border:none">{{'('+row[4]+')'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-4">
                    <label class="tableTitle">{{bottomTable3.meta.title}}</label>
                    <table id="example" class="table table-striped" cellspacing="0" width="100%">
                        <tbody>
                            <tr clas="border-less" ng-repeat="row in bottomTable3.data.rows">
                                <td style="border:none">{{row[1]}}</td>
                                <td style="border:none; text-decoration:underline">{{row[2]}}</td>
                                <td style="border:none; color:#DF707E">{{row[3]}}</td>
                                <td style="border:none">{{'('+row[4]+')'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

<!--
                response.data ---> AllDAta ---> $scope.
                    line_chart
                    bottomTable2.data.rows



                allData :   Big JSON page
                $scope.   : Variable ID inside HTML code
                            HTML_ID  <---->  $scope ID is same


--->

<script>

    // Initiliation Graphs, Tables
    angular.module("chartsApp", ['ng-fusioncharts', 'ui.grid']).directive("convertTable", function () {
        return {
            link: function (scope, element, attrs) {
                //############# column configuration for page 7 big table   ######################################
                $(element).tabulator(bigTableOptions)
                $(element).tabulator("setData", attrs.convertTable);
            }
        }
    }).directive("convertTable2", function () {
        return {
            link: function (scope, element, attrs) {
                //########## column configuration for page 4 big table      #####################################
                $(element).tabulator(table2options)
                $(element).tabulator("setData", attrs.convertTable2);
            }
        }
    }).service("dataService", function ($http) {

        this.getData = function (url) { return $http.get(url) ; }     // MEthod to get ajax data for provided URL############

        this.lineChartConfig =     function ()     { return lineChartOptions;  }
        this.funnelChartConfig =   function ()     { return pyramidChartOptions; };
        this.circularGraphObject = function ()     { return circularChartOptions; }

    }).controller('rootCtrl', function ($scope, dataService) {
       
       //config variable for pyramid chart 
        $scope.pyCharts = dataService.funnelChartConfig();
        $scope.pyFlag = false;
        $scope.pyramidColors =pyramidGraphColors;


        // config variable for line chart
        $scope.line_flag = false;
        $scope.line_chart = dataService.lineChartConfig();


        //config variable for circular graph
        $scope.left_circular = false;
        $scope.firstChart_2 = dataService.circularGraphObject();
        $scope.firstChart_3 = dataService.circularGraphObject();


        //reload the graph
        $scope.reloadGraph = function () {  $scope.createGraph();}


        $scope.createGraph = function () {
            dataService.getData(JSON_PAGE_URL).then(dataSuccessFull);

            function dataSuccessFull(response) {
                var allData = response.data;   // complete json for the page


                function createPyramidData(){
                   var pyramidData =               allData.pyramid1;
                   $scope.pyCharts.chart.caption=  pyramidData.meta.title
                   var funnelData = pyramidData.data.categories;
                   var arrData = []
                   for (var index = 0; index < funnelData.length; index++) {
                     var obj = funnelData[index];
                     arrData.push({
                        label: obj.label + '{BR} ' + obj.value
                        , value: obj.value
                        , color: $scope.pyramidColors[index % $scope.pyramidColors.length]
                    });
                   }

                   $scope.pyCharts.data = arrData;     //    pyramid chart******************
                   $scope.pyFlag = true;
                }


                function createTopRightTable(){
                  var tableData=     response.data.table_small_right1;
                  $scope.columns_1=  tableData.columns;
                  $scope.data_1=     tableData.rows;
                }


                function createLineChart(lineGraphCaption, lineGraphSubcaption){
                  $scope.line_chart.chart.caption =    lineGraphCaption;
                  $scope.line_chart.chart.subcaption = lineGraphSubcaption
                  $scope.line_flag = true;
                  $scope.line_chart.categories[0].category = [];
                  var lineChartXAxis = response.data.line_graph.xaxis.data;
                  lineChartXAxis.forEach(function (item) {
                    $scope.line_chart.categories[0].category.push({
                        "label": item.value
                        , "stepSkipped": false
                    })
                  });

                  $scope.line_chart.chart.caption = response.data.line_graph.meta.title;
                  var line_colors = lineGraphColors;
                  $scope.line_chart.dataset = [];
                  response.data.line_graph.series.forEach(function (item, index) {
                        item.color = line_colors[index % line_colors.length];
                        $scope.line_chart.dataset[index] = item;
                  })
                }


                function createBottomTables(){
                  var alltables =       response.data;
                  $scope.bottomTable1 = alltables.table_bottom_1;
                  $scope.bottomTable2 = alltables.table_bottom_2;
                  $scope.bottomTable3 = alltables.table_bottom_3;
                  }



                function circularGraphWithoutCaption(response) {
                    var circulargraphData = response;
                    var graphFormatedData = [];
                    var colors = circularGraphColors;
                    for (var i = 0; i < circulargraphData.length; i++) {
                        var obj = circulargraphData[i];
                        graphFormatedData.push({
                            "label": obj.label
                            , "value": obj.count
                            , "color": colors[i % colors.length]
                        })
                    }
                    return graphFormatedData;
                }


                function createLeftCircularGraph(caption){
                  var graphConfigLeftCircular = {};
                  var graphFormatedData_1 = circularGraphWithoutCaption(response.data.Circular_Graph_left);
                  $scope.firstChart_2.data =          graphFormatedData_1;
                  $scope.firstChart_2.chart.caption = LEFT_CIRCULAR_GRAPH;
                  $scope.left_circular = true;
                }


                function createRightCircularGraph(chartCaption){
                  var graphFormatedData_2 = circularGraphWithoutCaption(response.data.Circular_Graph_right);
                  $scope.firstChart_3.data = graphFormatedData_2;
                  $scope.firstChart_3.chart.caption = chartCaption;
                  $scope.rightCircular = true;
                }


                createPyramidData();
                createTopRightTable();
                createLineChart(LINE_CAPTION,LINE_SUBCAPTION);
                createBottomTables();
                createLeftCircularGraph(LEFT_CIRCULAR_GRAPH);
                createRightCircularGraph(CIRCULAR_GRAPH1_CAPTION);


            }
        }
        $scope.createGraph();
    })
    </script>
</html>


{% endverbatim %}





