<!DOCTYPE html>
{% load static %}
<html>

{% verbatim %}
<head><title>A061_bunseki3.html</title>

<meta charset="UTF-8">
<link rel="stylesheet" href="../../static/css/style.css" >

//------- Custom Style Page
<style>
.rTable { display: table; width: 100%; } .rTableRow { display: table-row; } .rTableHeading { display: table-header-group; background-color: #ddd; } .rTableCell, .rTableHead { display: table-cell; padding: 3px 10px; border: 1px solid #999999; } .rTableHeading { display: table-header-group; background-color: #ddd; font-weight: bold; } .rTableFoot { display: table-footer-group; font-weight: bold; background-color: #ddd; } .rTableBody { display: table-row-group; }
</style>



<!-------   Library Load ----------------------------------------------------------------------------------------------->
    <script src="../../static/gg/custom_js_css/jquery-3.2.1.js"></script>
    <script src="../../static/gg/custom_js_css/jquery-ui.js"></script>
    <script src="../../static/gg/custom_js_css/dbca6ceb2a.js"></script>
    <script type="text/javascript" src="../../static/gg/custom_js_css/angular/angular.js"></script>
     <script type="text/javascript" src="../../static/gg/custom_js_css/angular/ui-bootstrap-tpls-2.5.0.min.js"></script>

    <!--    fusion chart library-->
    <script type="text/javascript" src="../../static/gg/fusioncharts/js/fusioncharts.js"></script>
    <script type="text/javascript" src="../../static/gg/fusioncharts/wrappers/angularjs/angular-fusioncharts.min.js"></script>
    <script src="../../static/gg/custom_js_css/ui-grid.min.js"></script>
    <link rel="stylesheet" href="../../static/gg/custom_js_css/ui-grid.min.css">

    <!-- Tabulator -->
    <link href="../../static/gg/custom_js_css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="../../static/gg/tabulator/tabulator.js"></script>

    <link rel="stylesheet" href="../../static/gg/custom_js_css/bootstrap.min.css">

</head>
<body>
    <div class="container" ng-app="app" ng-controller="rootCtrl">

<h1>Page 全体分析</h1>

<div class="row">
            <div class="col-xs-6" ng-if="left_circular">
                <h3>Return Hiritsu</h3>
                <div fusioncharts width="100%" height="300" type="doughnut2d" dataSource="{{circularchart_topleft}}"> </div>
            </div>
</div>


<br><hr><br>


<!-------------    Middle    Circular Graph   ----------------------------------------------------------------------->
<h2>User Tanmatsu joukyou</h2>
<div class="row">
            <div class="col-xs-4" ng-if="left_circular">
                <h3>Return Hiritsu</h3>
                <div fusioncharts width="100%" height="300" type="doughnut2d" dataSource="{{circularchartleft}}"> </div>
            </div>
            <div class="col-xs-4" ng-if="middle_circular">
                <h3>Return Hiritsu</h3>
                <div fusioncharts width="100%" height="300" type="doughnut2d" dataSource="{{circularchartmiddle}}"> </div>
            </div>

            <div class="col-xs-4" ng-if="right_circular">
                <h3>Return Hiritsu</h3>
                <div fusioncharts width="100%" height="300" type="doughnut2d" dataSource="{{circularchartright}}"> </div>
            </div>

</div>



<br><hr><br>



<h2>Return Hiritsu</h2>
<!---    Bottom :   Tables ----------------------------------------------------------------------------------->
<div class="row">
            <div class="row">
                <div class="col-xs-4">
                    <label class="tableTitle">{{bottomTable1.meta.title}}</label>
                    <table id="example" class="table table-striped" cellspacing="0" width="100%">
                        <thead><tr>
                            <td>{{bottomTable1.columns[1]}}</td><td>{{bottomTable1.columns[2]}}</td>
                            <td>{{bottomTable1.columns[3]}}</td><td>{{bottomTable1.columns[4]}}</td>
                        </tr></thead>
                        <tbody>
                            <tr clas="border-less" ng-repeat="row in bottomTable1.rows">
                                <td style="border:none">{{row[1]}}</td>
                                <td style="border:none">{{row[2]}}</td>
                                <td style="border:none; color:#DF707E">{{row[3]}}</td>
                                <td style="border:none">{{'('+row[4]+')'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-4">
                    <label class="tableTitle">{{bottomTable2.meta.title}}</label>
                    <table id="example" class="table table-striped" cellspacing="0" width="100%">
                        <thead><tr>
                            <td>{{bottomTable2.columns[1]}}</td><td>{{bottomTable2.columns[2]}}</td>
                            <td>{{bottomTable2.columns[3]}}</td><td>{{bottomTable2.columns[4]}}</td>
                        </tr></thead>
                        <tbody>
                            <tr clas="border-less" ng-repeat="row in bottomTable2.rows">
                                <td style="border:none">{{row[1]}}</td>
                                <td style="border:none">{{row[2]}}</td>
                                <td style="border:none; color:#DF707E">{{row[3]}}</td>
                                <td style="border:none">{{'('+row[4]+')'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-4">
                    <label class="tableTitle">{{bottomTable3.meta.title}}</label>
                    <table id="example" class="table table-striped" cellspacing="0" width="100%">
                        <thead><tr>
                            <td>{{bottomTable3.columns[1]}}</td><td>{{bottomTable3.columns[2]}}</td>
                            <td>{{bottomTable3.columns[3]}}</td><td>{{bottomTable3.columns[4]}}</td>
                        </tr></thead>
                        <tbody>
                            <tr clas="border-less" ng-repeat="row in bottomTable3.rows">
                                <td style="border:none">{{row[1]}}</td>
                                <td style="border:none; text-decoration:underline">{{row[2]}}</td>
                                <td style="border:none; color:#DF707E">{{row[3]}}</td>
                                <td style="border:none">{{'('+row[4]+')'}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</div>





<script>

var json_page= "../../static/gg/custom_json/page_a061_bunseki3.json"



//------------------------- Bottom circular chart options-------------------------------------
var circularchart_topleft_static={
  "circularGraphColors": ["#CD0A59", "#E84F63", "#D3D3D3"],
  "caption" :  "circular_graph1",
  "chart": {"enableSmartLabels": "1", "chartTopMargin": "0", "chartRightMargin": "0", "chartBottomMargin": "0", "caption": "", "subCaption": "", "numberPrefix": "", "bgColor": "#ffffff", "showBorder": "0", "use3DLighting": "0", "showShadow": "0", "enableSmartLabels": "1", "startingAngle": "310", "showLabels": "0", "showValues": "1", "showPercentValues": "1", "showLegend": "1","legendShadow": "0", "legendPosition": "bottom", "legendBorderAlpha": "0", "defaultCenterLabel": "", "centerLabel": "", "centerLabelBold": "0", "showTooltip": "1", "decimals": "0", "captionFontSize": "14", "subcaptionFontSize": "14", "subcaptionFontBold": "0", "useDataPlotColorForLabels": "1", "legendlabel": "ddd"}
, "data": undefined
}

var circularchart_left_static={
  "circularGraphColors": ["#CD0A59", "#E84F63", "#D3D3D3"],
  "caption" :  "circular_graph1",
  "chart": {"enableSmartLabels": "1", "chartTopMargin": "0", "chartRightMargin": "0", "chartBottomMargin": "0", "caption": "", "subCaption": "", "numberPrefix": "", "bgColor": "#ffffff", "showBorder": "0", "use3DLighting": "0", "showShadow": "0", "enableSmartLabels": "0", "startingAngle": "310", "showLabels": "0", "showValues": "1", "showPercentValues": "1", "showLegend": "1","legendShadow": "0", "legendPosition": "bottom", "legendBorderAlpha": "0", "defaultCenterLabel": "", "centerLabel": "", "centerLabelBold": "0", "showTooltip": "1", "decimals": "0", "captionFontSize": "14", "subcaptionFontSize": "14", "subcaptionFontBold": "0", "useDataPlotColorForLabels": "1", "legendlabel": "ddd"}
, "data": undefined
}


var circularchart_middle_static={
  "circularGraphColors": ["#CD0A59", "#E84F63", "#D3D3D3"],
  "caption" :  "circular_graph2",
  "chart": {"enableSmartLabels": "1", "chartTopMargin": "0", "chartRightMargin": "0", "chartBottomMargin": "0", "caption": "", "subCaption": "", "numberPrefix": "", "bgColor": "#ffffff", "showBorder": "0", "use3DLighting": "0", "showShadow": "0", "enableSmartLabels": "0", "startingAngle": "310", "showLabels": "0", "showValues": "1", "showPercentValues": "1", "showLegend": "1","legendShadow": "0", "legendPosition": "bottom", "legendBorderAlpha": "0", "defaultCenterLabel": "", "centerLabel": "", "centerLabelBold": "0", "showTooltip": "1", "decimals": "0", "captionFontSize": "14", "subcaptionFontSize": "14", "subcaptionFontBold": "0", "useDataPlotColorForLabels": "1", "legendlabel": "ddd"}
, "data": undefined
}


var circularchart_right_static={
  "circularGraphColors": ["#CD0A59", "#E84F63", "#D3D3D3"],
  "caption" :  "circular_graph2",
  "chart": {"enableSmartLabels": "1", "chartTopMargin": "0", "chartRightMargin": "0", "chartBottomMargin": "0", "caption": "", "subCaption": "", "numberPrefix": "", "bgColor": "#ffffff", "showBorder": "0", "use3DLighting": "0", "showShadow": "0", "enableSmartLabels": "0", "startingAngle": "310", "showLabels": "0", "showValues": "1", "showPercentValues": "1", "showLegend": "1","legendShadow": "0", "legendPosition": "bottom", "legendBorderAlpha": "0", "defaultCenterLabel": "", "centerLabel": "", "centerLabelBold": "0", "showTooltip": "1", "decimals": "0", "captionFontSize": "14", "subcaptionFontSize": "14", "subcaptionFontBold": "0", "useDataPlotColorForLabels": "1", "legendlabel": "ddd"}
, "data": undefined
}



//---------------------table 2 options--------------------------------------------
var table2options= {fitColumns: true,
  columns: [{title: "brand"  , field: "name"}, {title: "percentage" , field: "pct"  , align: "center" ,formatter: "progress"},
            {title: "percentage"  , field: "pct" , align: "center" , formatter: pctFormat}, {title: "count" , field: "count"},
            {title: "nb" , field: "count"}], }

function pctFormat(value, data, cell, row, options) {   return value + "%";  }; //plain text value



</script>








<script>
// Initiliation Graphs, Tables  ------------------------------------------------------------------
var app = angular.module("app", ['ng-fusioncharts', 'ui.grid','ui.bootstrap']);


//  JSON to Angular
app.controller('rootCtrl',  function($scope, $http){
        // Asynchrone Get
        $http.get(json_page).then(function(res){



        //--------------  Bottom Tables -----------------------------------------------------------------------
        $scope.bottomTable1 = res.data.table_bottom_1;
        $scope.bottomTable2 = res.data.table_bottom_2;
        $scope.bottomTable3 = res.data.table_bottom_3;



        //----------------- Top Left Circular graph        -------------------------------------------------
        $scope.circularchart_topleft =           circularchart_topleft_static;             //Creation of Graph
        var circulargraphData =                  res.data.circularchart_topleft;           // Dynamic JSON
        $scope.circularchart_topleft.chart.caption = circularchart_topleft_static.caption;
        var colors= circularchart_topleft_static.circularGraphColors;

        var graphData= [];
        for (var i = 0; i < circulargraphData.length; i++) {
           var obj = circulargraphData[i];
           graphData.push({ "label": obj.label , "value": obj.count , "color": colors[i % colors.length]
        })}

        $scope.circularchart_topleft.data =     graphData;
        $scope.circular_topleft = true;




        //----------------- Bottom Left Circular graph        -------------------------------------------------
        $scope.circularchartleft =               circularchart_left_static;   //Creation of Graph
        var circulargraphData =                  res.data.circularchart_left;                  // Dynamic JSON
        $scope.circularchartleft.chart.caption = circularchart_left_static.caption;
        var colors=                              circularchart_left_static.circularGraphColors;

        var graphData= [];
        for (var i = 0; i < circulargraphData.length; i++) {
           var obj = circulargraphData[i];
           graphData.push({ "label": obj.label , "value": obj.count , "color": colors[i % colors.length]
        })}

        $scope.circularchartleft.data =     graphData;
        $scope.left_circular = true;



        //----------------- Bottom Middle Circular graph        ------------------------------------------------
        $scope.circularchartmiddle =               circularchart_middle_static;   // Creation of Graph Static JSON
        var circulargraphData =  res.data.circularchart_middle;                  // Dynamic JSON
        $scope.circularchartmiddle.chart.caption = circularchart_middle_static.caption;
        var colors= circularchart_middle_static.circularGraphColors;

        var graphData= [];
        for (var i = 0; i < circulargraphData.length; i++) {
           var obj = circulargraphData[i];
           graphData.push({ "label": obj.label , "value": obj.count , "color": colors[i % colors.length]
        })}
        $scope.circularchartmiddle.data =     graphData;
        $scope.middle_circular = true;



        //----------------- Bottom Right Circular graph        ------------------------------------------------
        $scope.circularchartright =               circularchart_right_static;   // Creation of Graph Static JSON
        var circulargraphData =  res.data.circularchart_right;                  // Dynamic JSON
        $scope.circularchartright.chart.caption = circularchart_right_static.caption;
        var colors= circularchart_right_static.circularGraphColors;

        var graphData= [];
        for (var i = 0; i < circulargraphData.length; i++) {
           var obj = circulargraphData[i];
           graphData.push({ "label": obj.label , "value": obj.count , "color": colors[i % colors.length]
        })}
        $scope.circularchartright.data =     graphData;
        $scope.right_circular = true;


        })

})
</script>






</body>
</html>

{% endverbatim %}




<!----

<div class="rTable">
<div class="rTableRow">
 <div class="rTableCell">
     <h3>Return Hiritsu</h3>
            <div class="col-xs-6" ng-if="left_circular">
                <div fusioncharts width="100%" height="300" type="doughnut2d" dataSource="{{circularchartleft}}"> </div>
            </div>

 </div>

 <div class="rTableCell">
     <h3>Return Hiritsu</h3>
    <div class="col-xs-4"><div fusioncharts width="100%" height="200" type="doughnut2d" dataSource="{{circularchartmiddle}}"> </div>
    </div></div>

 <div class="rTableCell">
     <h3>Return Hiritsu</h3>
    <div class="col-xs-4"><div fusioncharts width="100%" height="200" type="doughnut2d" dataSource="{{circularchartright}}"> </div>
    </div></div>
</div></div>







<div class="rTable">
<div class="rTableRow">
 <div class="rTableCell">
     <h3>メ－カ</h3>

     <table id="example" class="table table-striped" cellspacing="0" width="100%"><tbody>
           <tr ng-repeat="row in bottomTable1.rows" clas="border-less">
                            <td style="border:none">{{$index+1}}</td><td style="border:none">{{row.col1}}</td>
                            <td style="border:none">{{row.col2}}</td><td style="border:none">{{' ('+row.col3+')'}}</td>
           </tr>
     </tbody></table>
</div>

 <div class="rTableCell">
     <h3>OS</h3>
     <table id="example" class="table table-striped" cellspacing="0" width="100%"><tbody>
            <tr ng-repeat="row in bottomTable2.rows" clas="border-less">
                            <td style="border:none">{{$index+1}}</td><td style="border:none">{{row[1]}}</td>
                            <td style="border:none">{{row[2]}}</td><td style="border:none">{{' ('+row[4]+')'}}</td>
            </tr>
      </tbody></table>
</div>

 <div class="rTableCell">
     <h3>SDK バ－シオン</h3>

      <table id="example" class="table table-striped" cellspacing="0" width="100%"><tbody>
             <tr ng-repeat="row in bottomTable3.rows" clas="border-less">
                            <td style="border:none">{{$index+1}}</td><td style="border:none">{{row.col1}}</td>
                            <td style="border:none">{{row.col2}}</td><td style="border:none">{{' ('+row.col3+')'}}</td>
             </tr>
      </tbody></table>
</div>
</div









---->